T__0=1
COMMENT=2
INTEGER_LITERAL=3
FLOAT_LITERAL=4
BOOLEAN_LITERAL=5
BREAK=6
CONTINUE=7
IF=8
ELSEIF=9
ELSE=10
FOREACH=11
TRUE=12
FALSE=13
ARRAY=14
IN=15
INT=16
FLOAT=17
BOOLEAN=18
STRING=19
RETURN=20
NULL=21
CLASS=22
VAL=23
VAR=24
SELF=25
CONSTRUCTOR=26
DESTRUCTOR=27
NEW=28
BY=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
NOT=35
AND=36
OR=37
EQUAL=38
ASSIGN=39
NOT_EQUAL=40
LESS=41
LESS_OR_EQUAL=42
GREATER=43
GREATER_OR_EQUAL=44
STRING_EQUAL=45
STRING_CONCAT=46
DOT=47
DOUBLE_COLON=48
LP=49
RP=50
LSP=51
RSP=52
LCP=53
RCP=54
COMMA=55
SEMI=56
COLON=57
ID=58
DOLLAR_ID=59
LETTER=60
WS=61
ERROR_CHAR=62
STRING_LITERAL=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'..'=1
'Break'=6
'Continue'=7
'If'=8
'Elseif'=9
'Else'=10
'Foreach'=11
'True'=12
'False'=13
'Array'=14
'In'=15
'Int'=16
'Float'=17
'Boolean'=18
'String'=19
'Return'=20
'Null'=21
'Class'=22
'Val'=23
'Var'=24
'Self'=25
'Constructor'=26
'Destructor'=27
'New'=28
'By'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'==.'=45
'+.'=46
'.'=47
'::'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
','=55
';'=56
':'=57
